{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["es5", "es6", "dom"],
    "allowJs": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  }
}